events {}
http {
    server {
        listen 80;
        location / {
            #docker service name is address
            proxy_pass http://frontend:8080/petclinic/;
        }
        location /petclinic/api/ {
            # internal;
            proxy_pass http://backend:9966/petclinic/api/;
        }
    }
}